
body{
    background: rgb(194, 216, 178);
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    font-family:Arial, Helvetica, sans-serif;
}
/*-----------------container class-------------------*/

.container{
    position: center;
    width: 100%;
    max-width: 1000px;
    min-height: 1000px;
    background: white;
    display: grid;
    grid-template-columns: 1fr 2fr;
}

.left_side{
    background: hsl(124, 25%, 34%);
    padding: 40px;
}

.right_side{
    position: relative;
    background: white;
    padding: 40px;
}

/*-----------------profile class-------------------*/

.profile{
    position: center;
    align-items: center;
    justify-content: center;
    border-bottom: 1px solid white;
}

img {
    display: block;
    margin: auto;
    position: center;
    width: 150px;
    height: 150px;
    border-radius: 100%;
    overflow: hidden;
}

.profile h2{
    color: white;
    font-size: 17px;
    font-weight: 700;
    margin-top: 20px;
    text-transform: uppercase;
    text-align: center;
}

.profile h2 span{
    font-size: 14px;
    font-weight: 200;
}
/*-----------------contactinfo class-------------------*/

.title{
    color: white;
    font-size: 15px;
    text-transform: uppercase;
    margin-bottom: 10px;
    letter-spacing: .5px;
    font-weight: 200;
}

.contactinfo ul{
    padding-left:0px;
}

.contactinfo li{
    margin: 10px;
    list-style: none;
}

.contactinfo .icon{
    font-size: 19px;
    color: rgb(176, 215, 172);
}

.contactinfo span{
    color: white;
    word-spacing: 5px;
}

/*-----------------common styles-------------------*/

.title2{
    color:hsl(124, 74%, 12%);
    text-transform: uppercase;
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 10px;
    letter-spacing: .5px;
}

p{
    color:hsl(122, 18%, 27%);
}

.icon{
    font-size: 19px;
    color:hsl(122, 58%, 36%);
}


/*-----------------education class-------------------*/

.education h4{
    color:hsl(123, 41%, 31%);
    font-weight: 100;
    font-size: medium;
    text-transform: uppercase;
}

.education ul li{
    list-style: none;
    margin: 8px;
    color:hsl(122, 18%, 27%);
    font-weight: 100;
    font-size: 15px;
}

.education span{
    color:hsl(123, 41%, 31%);
    font-size: 17px;
}

/*------------------skills------------------*/
.skills h4{
    color:hsl(122, 18%, 27%);
    font-weight: 100;
    font-size: 14px;
    text-transform: uppercase;
}

.skills-box{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-left: 15px;
}

.progress{
    margin-left: -110px;
}

/*------------------languages & Program------------------*/
.languages ul{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.Program ul{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.languages ul li, .Program ul li{
    list-style: none;
    margin: 10px;
    text-transform: uppercase;
    color:hsl(122, 18%, 27%);
    font-weight: 100;
    font-size: 14px;
}

.fa-brands{
    font-size: 20px;
    color:hsl(122, 58%, 36%);
    width: 20px;
}

/*-----------------projects class-------------------*/

.project-box{
    /*display: flex;
    flex-direction: row;*/
    display: grid;
    grid-template-columns: repeat(2,1fr);
    margin: 20px;
}

.project-box h4{
    color:hsl(122, 40%, 35%);
    text-transform: uppercase;
}

.project-box h5{
    
    color:hsl(122, 18%, 27%);

}

.project-box h4, h5{
    font-weight: 100;
    margin: 10px 0 0 0;
    font-size: 15px;
    
}

/*--------------border-bottom-------------*/
.about, .education, .languages, .Program, .skills{

    border-bottom: .5px solid rgb(196, 195, 195);
}

/*--------------Responsive--------------*/


@media (max-width:768px){

    .container{
        grid-template-columns: repeat(1,1fr);
    }

    .progress{
        margin-left: -125px;
    }
    
}

@media (max-width:525px){
    
    .Program ul, .languages ul{
        grid-template-columns: repeat(1,1fr);
    }

    .project, .project-box{
        /*display: flex;
        flex-direction: column;
        min-width: 140px;*/

        grid-template-columns: repeat(1,1fr);

    }

    .skills-box{
        grid-template-columns: repeat(1, 1fr);
    }

    .progress{
        margin-left: 0px;
    }
}